# AndroidTech

./: .gitignore  README.md  build.gradle  gradle.properties  learn git  log.txt  settings.gradle
app/: build.gradle
app/src/alpha/java/com/jaydenho/flavors/: Flavor.java
app/src/androidTest/java/com/jaydenho/androidtech/: ApplicationTest.java  EspressoTest.java  LogHistoryAndroidUnitTest.java  Test1UnitTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jaydenho/learnbinder/learnaidl/: ISign.aidl  Param.aidl
app/src/main/assets/: Xhtml.html  ams-pms-hook.apk  plugin1-debug.apk
app/src/main/java/com/jaydenho/androidtech/: AndroidApplication.java  AndroidApplicationLike.java  AppStatusChgObserver.java  BaseActivity.java  DashboardInfo.java  MainActivity.java  MainActivity2.java  SplashActivity.java
app/src/main/java/com/jaydenho/androidtech/alive/: BlackAliveService.java
app/src/main/java/com/jaydenho/androidtech/annotation/: AnnotationClient.java  AnnotationInfo.java  DBInterpreter.java  Sql.java
app/src/main/java/com/jaydenho/androidtech/classload/: ClassLoaderTest.java  Client.java  Parent.java  Son.java
app/src/main/java/com/jaydenho/androidtech/databinding/: CustomSetter.java  CustomSetterComponent.java  CustomView.java  DataBindingAty.java  DataBindingInfo.java  DataBindingListAdapter.java  DataBindingViewModel.java  UserInfo.java
app/src/main/java/com/jaydenho/androidtech/exam/: Test1.java
app/src/main/java/com/jaydenho/androidtech/hotfix/: BaseBuildInfo.java  BuildInfo.java  HotFixActivity.java  MyTinkerApplication.java
app/src/main/java/com/jaydenho/androidtech/intent/: IntentActivity.java  LearnIntent.java
app/src/main/java/com/jaydenho/androidtech/logger/: LearnLogger.java
app/src/main/java/com/jaydenho/androidtech/oom/: OOMActivity.java
app/src/main/java/com/jaydenho/androidtech/others/: AlarmReceiver.java  LearnAlarmManager.java
app/src/main/java/com/jaydenho/androidtech/process/: ProcessActivity.java
app/src/main/java/com/jaydenho/androidtech/profile/: ProfileAty.java  ProfileMemory.java
app/src/main/java/com/jaydenho/androidtech/regex/: RegexClient.java  RegexTest.java
app/src/main/java/com/jaydenho/androidtech/storage/: LearnFileStorage.java
app/src/main/java/com/jaydenho/androidtech/test/: ADIntentUtils.java  ApkHelper.java  BaseAdapterModel.java  BrowserExchangeDialogPPW.java  ItemInOutHelper.java  MyNotification.java  OppoNotiService.java  Parent.java  ReportAPPPackageInfo.java  Son.java  Test.java  Test01.kt  Test02.kt  TestAty.java  TestAty2.java  TestAty3.java  TestB.java  TestHandlerTransfer.java  TestListViewAty.java  TestUseful.java  UserInfo.java  XLFileProvider.java
app/src/main/java/com/jaydenho/androidtech/thread/: LearnInterrupt.java  MemoryVisibility.java  MemoryVisibility2.java  ProducerConsumer.java  Test.java  ThreadState.java  VolatileTest.java
app/src/main/java/com/jaydenho/androidtech/ut/: JUnitTestUtil.java  LogHistory.java
app/src/main/java/com/jaydenho/androidtech/util/: CommonUtil.java  CrashHandler.java  FileUtils.java  IOUtils.java  ListUtils.java  LocationProvider.java  LocationUtil.java  MapUtils.java  MathUtils.java  NetWorkUtils.java  ObjectUtils.java  PermissionManager.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/jaydenho/learnbinder/learnaidl/: ISign.java
app/src/main/res/anim/: right_out_anim.xml  scaleanim.xml  translate_between_interface_left_in.xml  translate_between_interface_left_out.xml  translate_between_interface_right_in.xml  translate_between_interface_right_out.xml
app/src/main/res/animator/: set_animator.xml
app/src/main/res/drawable/: avatar_layer_list.xml  bg_gradient_theme.xml  bg_launch.xml  circle_ball.xml  list_item_bg_selector.xml  loading.xml  qq_msg_clear_tv.xml  task_list_feed_poster_border.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_infinite_auto_scroll_viewpager.xml  activity_main.xml  activity_main2.xml  activity_main_2.xml  aty_anim_attrs.xml  aty_basic_attrs_view.xml  aty_custom_view.xml  aty_data_binding.xml  aty_hot_fix.xml  aty_learn_touch.xml  aty_plugin.xml  aty_process.xml  aty_scroll.xml  aty_shoot_icon.xml  aty_test.xml  aty_test_2.xml  aty_test_2_1.xml  aty_test_list_view.xml  aty_transitions_in.xml  aty_transitions_out.xml  aty_value_animator.xml  aty_viewpager.xml  constraint_layout.xml  constraint_layout_01.xml  include_btn.xml  item_recyclerview_text.xml  layout_notification_ad_style_icon_dark.xml  list_item_dashboard.xml  list_item_data_binding.xml  list_item_test_list_view.xml  loading_dialog.xml  ppw_browser_exchange_dialog.xml  test_screen_adaptation.xml  tool_bar.xml  view_learn_constraintlayout.xml  view_pager_item_1.xml  view_pager_item_2.xml  view_pager_item_3.xml  view_pager_item_4.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jaydenho/androidtech/: ExampleUnitTest.java
extensionalviewpager/: build.gradle
extensionalviewpager/src/main/: AndroidManifest.xml
testcompile/: build.gradle
testcompile/src/androidTest/java/com/jayden/testcompile/: ExampleInstrumentedTest.java
testcompile/src/main/: AndroidManifest.xml
testcompile/src/main/java/com/jayden/testcompile/: CallMe.java
testcompile/src/test/java/com/jayden/testcompile/: ExampleUnitTest.java
(+345 files in other folders)
