<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import
            alias="UserInfo"
            type="com.jaydenho.androidtech.databinding.UserInfo" />

        <import type="java.util.List" />

        <import type="android.databinding.ObservableList" />

        <import
            alias="MyMap"
            type="java.util.Map" />

        <import type="android.view.View.OnClickListener" />

        <import type="com.jaydenho.androidtech.databinding.DataBindingAty" />

        <variable
            name="user"
            type="UserInfo" />

        <variable
            name="names"
            type="ObservableList&lt;Integer&gt;" />

        <variable
            name="namesIndex"
            type="int" />

        <variable
            name="map"
            type="MyMap&lt;String,Integer&gt;" />

        <variable
            name="mapIndex"
            type="String" />

        <variable
            name="onClickListener"
            type="OnClickListener" />

        <variable
            name="dataBindingAty"
            type="DataBindingAty" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_username"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}" />

            <TextView
                android:id="@+id/click01"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)-> onClickListener.onClick(view)}"
                android:text="click01" />

            <TextView
                android:id="@+id/click02"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> dataBindingAty.onClickMethod(user)}"
                android:text="click02" />

            <TextView
                android:id="@+id/click03"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click03"
                android:visibility="@{user == null ? View.GONE : View.VISIBLE}" />

            <include
                layout="@layout/include_btn"
                bind:user="@{user}" />

            <TextView
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(names[0])}" />

            <TextView
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(names[10]) ?? &quot;i'm not null&quot;}" />

            <TextView
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(map["candice"])}' />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="40dp"
                android:text='@{String.valueOf(user.score)}' />

            <com.jaydenho.androidtech.databinding.CustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:jtext="@{user.name}" />

            <com.jaydenho.androidtech.databinding.CustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:j_text="@{user.name}" />

            <com.jaydenho.androidtech.databinding.CustomView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:j_text="@{12}" />
        </LinearLayout>
    </ScrollView>
</layout>