<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClickListener"
            type="OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_drop_ball"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->onClickListener.onClick(view)}"
                android:text="drop-ball" />

            <TextView
                android:id="@+id/btn_letter"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->onClickListener.onClick(view)}"
                android:text="letter" />

            <TextView
                android:id="@+id/btn_love"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->onClickListener.onClick(view)}"
                android:text="love" />

            <TextView
                android:id="@+id/btn_love_object"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->onClickListener.onClick(view)}"
                android:text="love-object" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_call"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->onClickListener.onClick(view)}"
                android:text="call" />

            <TextView
                android:id="@+id/btn_set"
                style="@style/JTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->onClickListener.onClick(view)}"
                android:text="set" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_anim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_ball"
            android:gravity="center"
            android:text="A" />

        <ImageView
            android:id="@+id/telephone_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_telephone" />

        <com.jaydenho.androidtech.widget.anim.LoveView
            android:id="@+id/love_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:j_color="@color/colorAccent" />
    </LinearLayout>
</layout>