<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <include layout="@layout/tool_bar"/>

    <ImageView
        android:layout_width="@dimen/test_width"
        android:layout_height="@dimen/test_height"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/splash_ad_content_bg"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="一二三四五六七八九&quot;"
        android:textSize="13sp"/>

    <ImageView
        android:layout_width="19.5dp"
        android:layout_height="19.5dp"
        android:src="@mipmap/home_ad_close_btn"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_ad_close_btn_press"/>

    <ImageView
        android:id="@+id/test_image_loader_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/home_ad_close_btn_press"/>

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="scrollView"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <EditText
        android:id="@+id/et_count"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
        android:maxLength="@integer/feedback_content_count"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="200dp"
        android:text="jghhkljljlk"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</RelativeLayout>